<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHelpProceeding"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/fontfamily"
            android:text="도움 진행중"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp"
            android:fontFamily="@font/fontfamily"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="호출 주소" />

        <TextView
            android:id="@+id/help_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp"
            android:text="주소가 나옵니다"
            android:fontFamily="@font/fontfamily"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp"
            android:text="호출 도움"
            android:fontFamily="@font/fontfamily"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"/>

        <TextView
            android:id="@+id/help_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:textSize="35dp"
            android:text="세부정보가 나옵니다"
            android:fontFamily="@font/fontfamily"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"/>

        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notify_disable"
            android:layout_marginTop="150dp">

            <Button
                android:id="@+id/btn_complete"
                android:onClick="complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:text="도움 완료"
                android:textSize="50dp"
                android:fontFamily="@font/fontfamily"
                android:theme="@style/BtnLooks"/>

            <Button
                android:id="@+id/btn_backpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Linear2"
                android:layout_marginRight="50dp"
                android:textSize="50dp"
                android:onClick="goBack2"
                android:layout_weight="1"
                android:text="뒤로가기"
                android:fontFamily="@font/fontfamily"
                android:theme="@style/BtnLooks"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#EEB6A5"
        android:fontFamily="@font/fontfamily"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#EEB6A5"
        android:fontFamily="@font/fontfamily"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#EEB6A5"
        android:fontFamily="@font/fontfamily"/>


</RelativeLayout>