<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:text="도움 기록"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/fontfamily"/>



        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/notify_student"

            android:fontFamily="@font/fontfamily">
        </ListView>

        <Button
            android:id="@+id/btn_backpress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontfamily"
            android:onClick="goBack"
            android:text="확인"
            android:theme="@style/BtnLooks" />
    </LinearLayout>

</LinearLayout>